{
  "name": "binary-sequence-divergence",
  "version": "1.0.0",
  "description": "A quantitative analysis tool that identifies percentage deviations in binary sequences using sliding windows, aiming to study patterns and trends in simple data like 0s and 1s.",
  "type": "module",
  "keywords": [
    "stochastic"
  ],
  "homepage": "https://github.com/joaoteixeiratxt/binary-sequence-divergence#readme",
  "bugs": {
    "url": "https://github.com/joaoteixeiratxt/binary-sequence-divergence/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoteixeiratxt/binary-sequence-divergence.git"
  },
  "license": "MIT",
  "author": "João Victor Teixeira",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "7.27.2",
    "babel-jest": "30.0.2",
    "jest": "30.0.2"
  }
}
